{% load static from staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Myrel Bank | Profile</title>
        
        <!-- CSS FRAMEWORKS REQUIRED -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- STYLINGS -->
        <link rel="stylesheet" href="/static/common-styles.css">
        
        {% block headcontent %}
        {% endblock %}
        
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success">
            <img src="/static/images/homepage.png" width="50px">
            <a class="navbar-brand" href="index.html">&nbsp;Myrel Bank</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="{% url 'accounts:logout' %}">Logout</a>
                </div>
            </div>
        </nav>
        
        <br> <br> <br>
       
        <div class="container-fluid row">
        
                <!--SIDE PANEL BEGINS -->
                <section id="side_panel" class="col-3 bg-dark">
                    <img src="/static/images/adminlogo.png" class="container btn">
                    <!-- OPERATIONS -->
                    <a href="{% url 'profiles:account_status' %}" class="current side" id="status">Account status</a> <br> <br>
                    
                    <a href="{% url 'profiles:money_transfer' %}" class="side" id="transfer">Money Transfer</a> <br> <br>
                    
                    <a href="{% url 'profiles:loan_app' %}" class="side" id="loan">Loan application</a> <br> <br>
                    
                    <a href="{% url 'profiles:ewallet' %}" class="side" id="ewallet">eWallet&trade;</a> <br> <br>
                    
                    <a href="{% url 'profiles:online_pay' %}" class="side" id="online">Online Payment</a> <br> <br>
                    
                    <a href="{% url 'profiles:settings' %}" class="side" id="settings">Account settings</a> <br> <br>
                    
                    <a href="{% url 'profiles:edit_details' %}" class="side warning" id="details">Edit account details</a> <br> <br>
                    
                    <a href="{% url 'profiles:delete_account' %}" class="side danger" id="delete">Delete account</a> <br> <br>                
                </section>
                <!-- SIDE PANEL ENDS -->
        
                {% block bodycontent %}
                {% endblock %}

            </div>
       
        <!-- FOOTER -->
        <section class="foot bg-success text-white">
            <div class="text-center">
                &copy; Website created with <i class="fa fa-heart" style="color: red;"></i> by <a href="https://itsourcecode.com/rafi007akhtar" target="_blank">Itsourcecode</a>    
                <br>
                <i></i><a>&copy; Bank Management System 2021</a>
            </div>
        </section>   
        
        <!-- JS LIBRARIES REQUIRED -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

        {% block scriptcontent %}
        {% endblock %}
    </body>
</html>