{% extends 'profiles/profile_base_layout.html' %}

{% block headcontent %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cinzel|PT+Serif');
        
        body {
            background-color: floralwhite;
        }
        h2 {
            font-family: "PT Serif";
        }
        h4 {
            font-weight: 900;
        }

        #side_panel
        {
            font-size: 16px;
            font-family: "Titillium Web";
            background-color: rgb(170, 95, 57);
            margin-top: -7px;
            margin-left: -10px;
            height: 540px;
            overflow-x: auto;
            overflow-y: auto;
        }
        #curr_bal {
            border: 4px solid;
            border-radius: 100px;
        }
        
        .side {
            color: aliceblue;
        }
        .side:hover {
            color: mediumaquamarine;
        }
        .warning {
            color: yellow;
        }
        .danger {
            color: #FF8723;
            font-weight: 900;
        }
        .current {
            border: 1px solid;
            padding: 3px;
        }
        .curr_bal {
            font-family: "Cinzel";
            font-weight: 600;
        }
        
        #side_panel::-webkit-scrollbar {
            width: 7px;
        }
        #side_panel::-webkit-scrollbar:hover {
            width: 12px;
        }
        #side_panel::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
    </style>
{% endblock %}

{% block bodycontent %}

    <section id="welcome_post" class="col-9">
        <h2>Welcome, <span id="prof_name">{{ user }}.</span> </h2>
        <h4 style="font-weight: 300;">It's good to have you here.</h4>   
        <br>
        
        <div class="text-center curr_bal"> 
            <h4>ACCOUNT NUMBER</h4> 
            <h1 id="curr_bal" class="btn-success">{{ curr_user.account_number }}</h1>
        </div>
        <br>
        <div class="text-center curr_bal"> 
            <h4>CURRENT BALACE IN YOUR ACCOUNT</h4> 
            <h1 id="curr_bal" class="btn-danger">₱{{ curr_user.balance }}</h1> 
        </div>
        <br>
        <div class="text-center curr_bal"> 
            <h4>ACCOUNT TYPE</h4> 
            <h1 id="curr_bal" class="btn-info">SAVINGS</h1>
        </div>
        
    </section>

{% endblock %}